PORT = 5000
MONGO_DB_URI=mongodb+srv://raspberrysleuth:Cdpimo7eUaa5BvHC@cluster0.udbws.mongodb.net/chat-app-db?retryWrites=true&w=majority
JWT_SECRET=y+MwcYOlSpIPL+cQG0azTGVxv9TobxbOfkxSYy1Hy0M=

NODE_ENV=development